
<!DOCTYPE html >
<html lang="en">
<head>
        <meta charset="utf8">
        <title> Administrator Interface </title>
        <!-- IGNORED SIMPLE.CSS -->
</head>
<body>
<style>
div.container{
     width: 100%;
     border: 1px solid gray;
     }
header, footer{
       padding: 1em;
       color:   white;
       background-color: black;
       clear:  left;
       text-align: center;
       }
nav{
    float: left;
    max-width: 160px;
    margin:0;
    padding: 1em;
    }
nav ul{
    list-style-type: none;
    padding: 0;
    }
article{
     margin-left: 170px;
     border-left: 1px solid gray;
     padding: 1em;
     overflow: hidden;
     }

   </style>
        <div class="container">
        <header>
        <h1> Administrator Interface </h1>
        </header>
        </div>

   <nav>
 	<ul>
        <li><a href="http://students.cs.niu.edu/~z1762199/MainPage.php"> Home </a>
   	<li><a href="http://students.cs.niu.edu/~z1762199/catalog.php"> Products </a>
   	<li><a href="http://students.cs.niu.edu/~z1762199/PackageOrders.php"> Package Orders </a>
   	<li><a href="http://students.cs.niu.edu/~z1762199/UIsearch.php "> Update Inventory  </a>
        <li><a href="http://students.cs.niu.edu/~z1762199/managementIndex.html"> Administrator </a>
       </ul>
    </nav>

        <div id="content"> <!-- start of page specific content-->


<! Dropdown box to change sites >
<form><br><br>
    <select onchange="window.open(this.options[this.selectedIndex].value,'_self')">
        <option value="">Choose a management option...</option>
        <option value="http://students.cs.niu.edu/~z1762199/managementViewOrders.php">View all orders</option>
        <option value="http://students.cs.niu.edu/~z1762199/managementSearchOrder.php">Search for order</option>
        <option value="http://students.cs.niu.edu/~z1762199/managementSHWeight.php">View/Edit S&H & WT Brackets</option>
    </select>
</form>


